spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default